MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="S"  >
            <StackPanel Name="S1" Margin="10" Orientation="Horizontal">
                <TextBlock Name="uesrblock" Height="40" Width="150" Text="Username :-" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                <TextBox Height="40" Width="200" Name="userbox" FontSize="20"></TextBox>
            </StackPanel>

            <StackPanel Name="S2" Margin="10" Orientation="Horizontal">
                <TextBlock Name="passwordblock" Height="40" Width="150" Text="Password :-" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                <TextBox Height="40" Width="200" Name="passwordbox" FontSize="20"></TextBox>
            </StackPanel>

            <StackPanel Name="S3" Margin="10" Orientation="Horizontal">
                <Button Name="signup" Content="Sign up" Height="30" Width="100" HorizontalAlignment="Left" Margin="0 50" FontSize="15" Click="Signup_Click"></Button>
                <Button Name="login" Content="Log in" Height="30" Width="100" HorizontalAlignment="Left" Margin="150 50" FontSize="15" Click="Login_Click"></Button>

            </StackPanel>

        </StackPanel>

        <StackPanel Name="P" Visibility="Collapsed">
            <StackPanel Name="Balance" Orientation="Vertical">
            <StackPanel Name="P1" Margin="10" Orientation="Horizontal" >
                <TextBlock Name="savingblock" Text="Savings Balance:" Height="20" Width="120" FontSize="13" FontWeight="Bold"></TextBlock>
                <TextBox Name="savingbox" Height="20" Width="100" ></TextBox>
            </StackPanel>

            <StackPanel Name="P2" Margin="10" Orientation="Horizontal">
                <TextBlock Name="currentblock" Text="Current Balance:" Height="20" Width="120" FontSize="13" FontWeight="Bold" ></TextBlock>
                <TextBox Name="currentbox" Height="20" Width="100" ></TextBox>
            </StackPanel>

         </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Account Type:-" FontSize="15" Height="30" Width="150" FontWeight="Bold"></TextBlock>
                <ComboBox Height="30" Width="200" FontSize="14" >
                    <ComboBoxItem IsSelected="True">Saving Account</ComboBoxItem>
                    <ComboBoxItem >Current Account</ComboBoxItem>
                    
                </ComboBox>
            </StackPanel>

            <StackPanel Name="Radiobtn" Margin="10" Orientation="Vertical">
                <RadioButton FontSize="15" Height="30" Width="100" HorizontalAlignment="Left">Deposit</RadioButton>
                <RadioButton FontSize="15" Height="30" Width="100" HorizontalAlignment="Left">Withdraw</RadioButton>
                <RadioButton FontSize="15" Height="30" Width="100" HorizontalAlignment="Left">Transfer</RadioButton>
            </StackPanel>

            <StackPanel Name="Amount" Margin="10" Orientation="Horizontal">
                <TextBlock Name="amountblock" Text="Amount:" Height="30" Width="90" FontSize="15" FontWeight="Bold" ></TextBlock>
                <TextBox Name="amountbox" Height="30" Width="100" ></TextBox>
            </StackPanel>

            <StackPanel Name="submit_save" Margin="10" Orientation="Vertical">
                <Button Name="submit" Content="Submit" Height="30" Width="100" HorizontalAlignment="Center"  FontSize="15" Click="Submit_Click"></Button>
                <Button Name="Save" Content="Save and Quit" Height="30" Width="150" Margin="0 20" HorizontalAlignment="Center"  FontSize="15" Click="Save_Click"></Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
